VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-tq0warqv07u7whhn.us.auth0.com
VITE_AUTH0_CLIENT_ID=JCyt57a9QeBPuH2ixbtrllv565jO8BzQ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=lasu-food-app-api