MONGODB_CONNECTION_STRING=mongodb+srv://MMOFLASU:c8vRW8jwhotM9TPv@cluster0.lqiwgnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AUth0
AUTH0_AUDIENCE=lasu-food-app-api
AUTH0_ISSUER_BASE_URL=https://dev-tq0warqv07u7whhn.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dyiafkdao
CLOUDINARY_API_KEY=914472759355395
CLOUDINARY_API_SECRET=nquWvj05_hzp9EnvLfYV5nfUn4M